﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/nav/modernizr.custom.js"></script>

</head>
<body class="p-0" id="link-anchor">
    <header>
        <nav class="navbar container">
            <div>
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" />
                </a>
            </div>

            <div>
                <button id="trigger-overlay" type="button" class="btn-menu">
                    <span>Menu</span><i class="fa fa-bars" aria-hidden="true"></i>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <div class="head-bg">
            <div class="head-wrap">
                <div class="container h-100 d-flex flex-column justify-content-center text-center">
                    <a id="home"></a>

                    <div>
                        <h1>We Design <span>Things</span></h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        </p>
                        <div class="head-btn">
                            <button type="button" class="btn btn-transparent" data-toggle="modal" data-target="#exampleModalCenter">Hire Us</button>
                            <a class="btn btn-transparent btn-works link-anchor" href="#works">Our Work</a>
                        </div>
                    </div>

                    <div class="arrow-wrap">
                        <a class="arrow-down link-anchor" href="#services">
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="services-wrap">
            <a id="services"></a>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3 text-center mb-5 mb-md-0">
                        <div class="service-item mx-auto">
                            <div class="service-icon mb-4 d-flex align-items-center justify-content-center">
                                <img src="img/print-icon.png" />
                            </div>
                            <h4 class="text-uppercase mb-3">Print Design</h4>
                            <p>
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-3 text-center mb-5 mb-md-0">
                        <div class="service-item mx-auto">
                            <div class="service-icon mb-4 d-flex align-items-center justify-content-center">
                                <img src="img/web-icon.png" />
                            </div>
                            <h4 class="text-uppercase mb-3">Web Design</h4>
                            <p>
                                Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-3 text-center mb-5 mb-sm-0">
                        <div class="service-item mx-auto">
                            <div class="service-icon mb-4 d-flex align-items-center justify-content-center">
                                <img src="img/app-icon.png" />
                            </div>
                            <h4 class="text-uppercase mb-3">App Design</h4>
                            <p>
                                Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-3 text-center">
                        <div class="service-item mx-auto">
                            <div class="service-icon mb-4 d-flex align-items-center justify-content-center">
                                <img src="img/logo-icon.png" />
                            </div>
                            <h4 class="text-uppercase mb-3">Logo Design</h4>
                            <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="subscribe-bg">
            <div class="subscribe-wrap">
                <div class="container">
                    <form class="row justify-content-center">
                        <div class="form-group col-12 col-md-6 m-md-0">
                            <input type="email" class="form-control form-email w-100" placeholder="Enter Your email adress for newsletter">
                        </div>
                        <button type="submit" class="btn btn-orange btn-subscribe">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="works-wrap">
            <a id="works"></a>
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="text-uppercase mb-3">Our <span>Work</span></h2>
                    <p>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco<br />laboris nisi ut aliquip ex ea commodo consequat
                    </p>
                </div>

                <div class="row mb-5">
                    <div class="col-12 col-sm-6 col-md-4 pt-3 pb-3">
                        <div class="work-item m-auto">
                            <img src="img/p1.png" />

                            <div class="info-work d-flex flex-column align-items-center justify-content-center text-center p-2 p-lg-4">
                                <h4 class="text-uppercase mb-2 mb-lg-4">Abazoo Website</h4>
                                <p class="mb-3 mb-lg-5 w-100">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                <a class="btn btn-white" href="">Show Project</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 pt-3 pb-3">
                        <div class="work-item m-auto">
                            <img src="img/p2.png" />

                            <div class="info-work d-flex flex-column align-items-center justify-content-center text-center p-2 p-lg-4">
                                <h4 class="text-uppercase mb-2 mb-lg-4">Abazoo Website</h4>
                                <p class="mb-3 mb-lg-5 w-100">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                <a class="btn btn-white" href="">Show Project</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 pt-3 pb-3">
                        <div class="work-item m-auto">
                            <img src="img/p3.png" />

                            <div class="info-work d-flex flex-column align-items-center justify-content-center text-center p-2 p-lg-4">
                                <h4 class="text-uppercase mb-2 mb-lg-4">Abazoo Website</h4>
                                <p class="mb-3 mb-lg-5 w-100">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                <a class="btn btn-white" href="">Show Project</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 pt-3 pb-3">
                        <div class="work-item m-auto">
                            <img src="img/p4.png" />

                            <div class="info-work d-flex flex-column align-items-center justify-content-center text-center p-2 p-lg-4">
                                <h4 class="text-uppercase mb-2 mb-lg-4">Abazoo Website</h4>
                                <p class="mb-3 mb-lg-5 w-100">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                <a class="btn btn-white" href="">Show Project</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 pt-3 pb-3">
                        <div class="work-item m-auto">
                            <img src="img/p5.png" />

                            <div class="info-work d-flex flex-column align-items-center justify-content-center text-center p-2 p-lg-4">
                                <h4 class="text-uppercase mb-2 mb-lg-4">Abazoo Website</h4>
                                <p class="mb-3 mb-lg-5 w-100">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                <a class="btn btn-white" href="">Show Project</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 pt-3 pb-3">
                        <div class="work-item m-auto">
                            <img src="img/p6.png" />

                            <div class="info-work d-flex flex-column align-items-center justify-content-center text-center p-2 p-lg-4">
                                <h4 class="text-uppercase mb-2 mb-lg-4">Abazoo Website</h4>
                                <p class="mb-3 mb-lg-5 w-100">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                <a class="btn btn-white" href="">Show Project</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <a class="btn btn-white btn-more" href="">Show More</a>
                </div>
            </div>
        </div>

        <div class="reviews-bg">
            <div class="reviews-wrap">
                <div class="container">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="review-item text-center">
                                    <div class="avatar mb-4 mx-auto">
                                        <img src="img/avatar.png" />
                                    </div>
                                    <p class="mb-4">
                                        These guys are incredible! I get my project in 10 days and it was awesome!
                                        Very good service! Highly recommended!
                                    </p>
                                    <span>John Smith</span>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="review-item text-center">
                                    <div class="avatar mb-4 mx-auto">
                                        <img src="img/avatar.png" />
                                    </div>
                                    <p class="mb-4">
                                        These guys are incredible! I get my project in 10 days and it was awesome!
                                        Very good service! Highly recommended!
                                    </p>
                                    <span>John Smith</span>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="review-item text-center">
                                    <div class="avatar mb-4 mx-auto">
                                        <img src="img/avatar.png" />
                                    </div>
                                    <p class="mb-4">
                                        These guys are incredible! I get my project in 10 days and it was awesome!
                                        Very good service! Highly recommended!
                                    </p>
                                    <span>John Smith</span>
                                </div>
                            </div>
                        </div>

                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="" aria-hidden="true">
                                <img src="img/arrow-left.png" />
                            </span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="" aria-hidden="true">
                                <img src="img/arrow-right.png" />
                            </span>
                            <span class="sr-only">Next</span>
                        </a>

                    </div>
                </div>
            </div>
        </div>

        <div class="team-wrap">
            <a id="team"></a>
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="text-uppercase mb-3">Our <span>Team</span></h2>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit<br />voluptatem accusantium doloremque laudantium totam rem
                    </p>
                </div>

                <div class="multiple-items">
                    <div>
                        <div class="slide-wrap post-thumbnail">
                            <div class="photo mb-3">
                                <img src="img/photo-1.png" />
                            </div>

                            <div class="slide-info">
                                <h4>Catherina Gail</h4>
                                <div class="social-links mt-3 mb-3">
                                    <ul>
                                        <li>
                                            <a href="#" class="facebook">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="twitter">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="google-plus">
                                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <p>
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                </p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="slide-wrap post-thumbnail">
                            <div class="photo mb-3">
                                <img src="img/photo-2.png" />
                            </div>

                            <div class="slide-info">
                                <h4>Harvey Rube</h4>
                                <div class="social-links mt-3 mb-3">
                                    <ul>
                                        <li>
                                            <a href="#" class="facebook">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="twitter">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="google-plus">
                                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <p>
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odi aut
                                </p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="slide-wrap post-thumbnail">
                            <div class="photo mb-3">
                                <img src="img/photo-3.png" />
                            </div>

                            <div class="slide-info">
                                <h4>Janet Pris</h4>
                                <div class="social-links mt-3 mb-3">
                                    <ul>
                                        <li>
                                            <a href="#" class="facebook">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="twitter">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="google-plus">
                                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <p>
                                    Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                </p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="slide-wrap post-thumbnail">
                            <div class="photo mb-3">
                                <img src="img/photo-4.png" />
                            </div>

                            <div class="slide-info">
                                <h4>Kevin Ward</h4>
                                <div class="social-links mt-3 mb-3">
                                    <ul>
                                        <li>
                                            <a href="#" class="facebook">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="twitter">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="google-plus">
                                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <p>
                                    Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                </p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="slide-wrap post-thumbnail">
                            <div class="photo mb-3">
                                <img src="img/photo-1.png" />
                            </div>

                            <div class="slide-info">
                                <h4>Catherina Gail</h4>
                                <div class="social-links mt-3 mb-3">
                                    <ul>
                                        <li>
                                            <a href="#" class="facebook">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="twitter">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="google-plus">
                                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <p>
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hire-form-bg">
            <div class="hire-form-wrap">
                <a id="contact"></a>
                <div class="container">
                    <div class="text-center mb-5">
                        <h2 class="text-uppercase mb-3">Say <span>Hello</span></h2>
                        <p>
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa<br />qui officia deserunt mollit anim id est laborum
                        </p>
                    </div>

                    <form class="row">
                        <div class="form-group col-12 col-md-6  mb-4">
                            <input type="email" class="form-control form-email w-100" placeholder="Enter Your">
                        </div>

                        <div class="form-group col-12 col-md-6  mb-4">
                            <input type="text" class="form-control form-email w-100" placeholder="Subject">
                        </div>

                        <div class="form-group col-12 mb-4">
                            <textarea class="form-control" rows="3" placeholder="Your Message"></textarea>
                        </div>

                        <div class="col-12 col-md-6 text-center text-md-left mb-4 mb-md-0">
                            <button type="submit" class="btn btn-orange">Hire Us</button>
                        </div>

                        <div class="col-12 col-md-6 social-links">
                            <ul class="text-center text-md-right">
                                <li>
                                    <a href="#" class="facebook">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="twitter">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="google-plus">
                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="dribbble">
                                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="behance">
                                        <i class="fa fa-behance" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left mb-2 mb-md-0">
                    <div class="text-uppercase">&#169; 2015 Copyright Design Studio</div>
                </div>

                <div class="col-md-6 text-center text-md-right">
                    <div class="text-uppercase designed">Designed by symu<span>.</span>co</div>
                </div>
            </div>
        </div>
    </footer>

    <!-- menu -->
    <div class="menu-wrap overlay overlay-hugeinc">
        <div class="container h-100 position-relative">
            <button type="button" class="overlay-close">Close</button>
            <nav>
                <ul class="d-flex flex-column justify-content-center">
                    <li><a class="link-anchor" href="#home">Home</a></li>
                    <li><a class="link-anchor" href="#team">About Us</a></li>
                    <li><a class="link-anchor" href="#services">Services</a></li>
                    <li><a class="link-anchor" href="#works">Our Works</a></li>
                    <li><a class="link-anchor" href="#contact">Contact</a></li>
                    <li class="line mt-2"><i></i></li>
                    <li class="social-links mt-2">
                        <ul>
                            <li>
                                <a href="#" class="facebook">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="twitter">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="google-plus">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="dribbble">
                                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="behance">
                                    <i class="fa fa-behance" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- menu -->

    <!-- modal -->
    <div class="modal fade p-0" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div>
                    <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">X</span>
                    </button>
                </div>

                <div class="modal-body pt-4 pb-5">
                    <div class="text-center mb-4">
                        <h2 class="text-uppercase mb-3">Hire <span>Us</span></h2>
                        <p>
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa<br />qui officia deserunt mollit anim id est laborum
                        </p>
                    </div>

                    <div class="row">
                        <form class="col-lg-9 mx-auto">
                            <div class="form-group mb-4">
                                <input type="email" class="form-control form-email w-100" placeholder="Enter Your">
                            </div>

                            <div class="form-group mb-4">
                                <input type="text" class="form-control form-email w-100" placeholder="Subject">
                            </div>

                            <div class="form-group mb-4">
                                <textarea class="form-control w-100" rows="3" placeholder="Your Message"></textarea>
                            </div>

                            <div>
                                <button type="submit" class="btn btn-orange w-100">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/5308c537a9.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="js/nav/classie.js"></script>
    <script src="js/nav/demo1.js"></script>
    <script src="js/libs.min.js"></script>
</body>
</html>